<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Dudu/Desktop/WorkSpace/$Dependencias/spigot-1.8-R0.1-SNAPSHOT-latest.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dudu/Desktop/WorkSpace/MineSHOP.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dudu/Desktop/WorkSpace/PlayerPoints.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dudu/Desktop/WorkSpace/Vault.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dudu/Desktop/WorkSpace/Plugins pagos/PicoMoedas.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dudu/Desktop/WorkSpace/MinePag.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
